{
  "name": "soy",
  "version": "1.0.0",
  "description": "Github soy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soynote/soy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soynote/soy/issues"
  },
  "homepage": "https://github.com/soynote/soy#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
